---
apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-02-17T07:14:19Z"
  name: python-test
  namespace: default
  annotations:
    iam.gke.io/gcp-service-account: python-test@chimbuc-playground.iam.gserviceaccount.com
